# 方括号里面的元素，被称为 section
# 方括号下，以‘=’分隔的每一行，等号左侧是一个option，右侧是option的value
[mydb]
db = mydb
username = root
password = 123456
charset = utf8

[sec_b]
b_key1 = 121
b_key2 = b_value2
b_key3 = $r
b_key4 = 127.0.0.1
